//tipo-desc-id-precio-especial-potencia
1,Pistola Agua (Agua),1,10,False,40
1,Surf (Agua),2,15,False,90
1,Rayo Burbuja (Agua),3,15,False,65
1,Cascada (Agua),4,15,True,80
1,Acua Jet (Agua),5,10,True,40
1,Hidropulso (Agua),6,10,False,60
1,Hidrocañón (Agua),7,20,False,150
2,Lluevehojas (Planta),8,20,False,130
2,Planta Feroz (Planta),9,20,False,150
2,Energibola (Planta),10,15,False,90
2,Hoja Mágica (Planta),11,10,False,60
2,Látigo Cepa (Planta),12,10,True,45
2,Tormenta Floral (Planta),13,15,True,90
2,Latigazo (Planta),14,20,True,120
0,Ascuas (Fuego),15,10,False,40
0,Llamarada (Fuego),16,20,False,110
0,Lanzallamas (Fuego),17,15,False,90
0,Puño Fuego (Fuego),18,15,True,75
0,Envite  Ígneo (Fuego),19,20,True,120
0,Estallido (Fuego),20,20,False,150
0,Rueda Fuego (Fuego),21,10,False,60
3,Vozarrón (Normal),22,10,False,90
3,Cuchillada (Normal),23,15,True,70
3,Golpe Cuerpo (Normal),24,15,True,85
3,Ataque Rapido (Normal),25,10,True,40
3,Velocidad Extrema (Normal),26,15,True,80
3,Daño Secreto (Normal),27,15,True,70
3,Hiperrayo (Normal),28,20,False,150
4,Puño Sombra (Fantasma),29,10,True,60
4,Garra Umbría (Fantasma),30,15,True,70
4,Lengüetazo (Fantasma),31,15,True,30
4,Viento Aciago (Fantasma),32,15,False,60
4,Bola Sombra (Fantasma),33,15,False,80
4,Infortunio (Fantasma),34,10,False,65
4,Impresionar (Fantasma),35,10,True,30
5,Rayo Hielo (Hielo),36,15,False,90
5,Ventisca (Hielo),37,20,False,110
5,Chuzos (Hielo),38,15,True,85
5,Colmillo Hielo (Hielo),39,10,True,65
5,Puño Hielo (Hielo),40,10,True,75
5,Mundo Gélido (Hielo),41,10,False,65
5,Alud (Hielo),42,10,True,60
6,A Bocajarro (Lucha),43,20,True,120
6,Onda Certera (Lucha),44,20,False,120
6,Demolición (Lucha),45,15,True,75
6,Gancho Alto (Lucha),46,15,True,85
6,Esfera Aural (Lucha),47,15,False,80
6,Espabila (Lucha),48,10,True,70
6,Tajo Cruzado (Lucha),49,20,True,100
7,Terremoto (Tierra),50,20,True,100
7,Tierra Viva (Tierra),51,15,False,90
7,Disparo Lodo (Tierra),52,10,False,55
7,Terratemblor (Tierra),53,10,True,60
7,Fuerza Equina (Tierra),54,15,True,95
7,Mil Flechas (Tierra),55,15,True,90
7,Mil Temblores (Tierra),56,15,True,90

//tipo-desc-id-precio-booster-estadistica-propio
1,Acua Aro (Recupera PS),57,15,1.1,Salud,True
1,Danza Lluvia (Los ataques de agua reciben boost),58,15,1.08,Ataque,True
2,Esporalgodon (Reduce velocidad del rival),59,15,0.9,Velocidad,False
0,Día Soleado (Los ataques de fuego reciben boost),60,15,1.15,Ataque,True
3,Látigo (Baja defensa al rival),61,15,0.93,Defensa,False
3,Aullido (Sube el ataque),62,15,1.07,Ataque,True
3,Recuperacion (Recupera la mitad de los PS),63,15,1.5,Salud,True
3,Rizo Defensa (Sube la defensa),64,15,1.1,Defensa,True
4,Afilar (Sube el ataque),65,15,1.1,Ataque,True
3,Doble Equipo (Sube la velocidad),66,15,1.1,Velocidad,True
4,Cara Susto (Baja la velocidad al rival),67,15,0.93,Velocidad,False
4,Masa Cosmica (Sube la defensa),68,15,1.08,Defensa,True
3,Barrera (Sube la defensa),69,15,0.9,Defensa,False
3,Agilidad (Sube la velocidad),70,15,1.1,Velocidad,True
3,Tragar(Sube la defensa),71,15,1.15,Defensa,True
3, Gruñido (Reduce ataque del rival),72,15,0.91,Ataque,False
1,Refugio (Sube defensa),73,15,1.15,Defensa,True