//tipo-desc-id-precio-especial-potencia
2,Pistola Agua (Agua),1,False,40
2,Surf (Agua),2,False,90
2,Rayo Burbuja (Agua),3,False,65
2,Cascada (Agua),4,True,90
2,AquaJet (Agua),5,True,40
2,Burbuja (Agua),6,False,40
2,Hidrocañon (Agua),7,False,110
1,Lluevehojas (Agua),8,15,110
1,Golpe (Agua),9,15,80
1,Energibola (Agua),10,15,75
1,Hoja Magica (Agua),11,15,60
1,Latigo Cepa (Agua),12,15,40
1,Tormenta Floral (),13,15,80
1,Hostotza (sua),14,15,40
3,Ascuas (belarra),15,15,40
3,Llamarada (belarra),16,15,110
3,Lanzallamas (belarra),17,15,90
3,Puño Fuego (belarra),18,15,75
3,Envite  Igneo (belarra),19,15,100
3,Estallido (belarra),20,15,110
3,Rueda Fuego (belarra),21,15,60
4,Placaje (normal),22,15,40
4,Cuchillada (normal),23,15,90
4,Falsotortazo (normal),24,15,35
4,Ataque Rapido (normal),25,15,45
4,Velocidad Extrema (normal),26,15,90
4,Daño Secreto (normal),27,15,70
4,Hiperrayo (normal),28,15,120
5,Puño Fantasma (fantasma),29,15,60
5,Garra Umbria (fantasma),30,15,90
5,Psikiko (fantasma),31,15,60
5,Viento Aciago (fantasma),32,15,60
5,Psikokarga (fantasma),33,15,80
5,Bonba Azidoa (fantasma),34,15,40
5,Buztan Pozoitsua (fantasma),35,15,70
//tipo-desc-id-precio-booster-estadistica-propio
2,Refugio (sube defensa),36,15,1.15,Defentsa,true
2,Acua Aro (recupera PS),37,15,1.1,BizitzaPuntuak,true
2,Danza Lluvia (los ataques de agua reciben boost),38,15,1.08,Atake,true
1,Esporalgodon (Reduce velocidad del rival),39,15,0.9,Abiadura,false
3,Dia Soleado (los ataques de fuego reciben boost),40,15,1.15,Atake,true
4,Latigo (Baja defensa al rival),41,15,0.93,Defentsa,false
4,Aullido (Sube el ataque),42,15,1.07,Atake,true
4,Recuperacion (Recupera la mitad de los PS),43,15,1.5,BizitzaPuntuak,true
4,Rizo Defensa (Sube la defensa),44,15,.1,Defentsa,true
4,Afilar (SUbe el ataque),45,15,1.1,Atake,true
4,Doble Equipo (Sube la velocidad),46,15,1.1,Abiadura,true
4,Cara Susto (Baja la velocidad al rival),47,15,0.93,Abiadura,false
5,Masa Cosmica (Sube la defensa),48,15,1.08,Defentsa,true
4,Barrera (Sube la defensa),49,15,0.9,Defentsa,false
4,Agilidad (Sube la velocidad),50,15,1.1,Abiadura,true
1, (Sube la defensa),51,15,1.15,Defentsa,true
1, Gruñido (Reduce ataque del rival),521,15,0.91,Atake,false